int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_gradient_end 0x7f050001
int color background_gradient_start 0x7f050000
int color black 0x7f050009
int color black_opaque 0x7f050008
int color default_background 0x7f05000e
int color detail_background 0x7f050004
int color fastlane_background 0x7f050002
int color img_full_opaque 0x7f050007
int color img_soft_opaque 0x7f050006
int color orange 0x7f05000c
int color orange_transparent 0x7f05000b
int color search_opaque 0x7f050003
int color soft_opaque 0x7f050005
int color white 0x7f05000a
int color yellow 0x7f05000d
int drawable app_icon_quantum 0x7f020000
int drawable app_icon_quantum_card 0x7f020001
int drawable card_background_default 0x7f020002
int drawable default_background 0x7f020003
int drawable details_img 0x7f020004
int drawable grid_bg 0x7f020005
int drawable ic_action_a 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_pause_playcontrol_focussed 0x7f020008
int drawable ic_pause_playcontrol_normal 0x7f020009
int drawable ic_pause_playcontrol_pressed 0x7f02000a
int drawable ic_play_action_focussed 0x7f02000b
int drawable ic_play_action_normal 0x7f02000c
int drawable ic_play_action_pressed 0x7f02000d
int drawable ic_play_playcontrol_focussed 0x7f02000e
int drawable ic_play_playcontrol_normal 0x7f02000f
int drawable ic_play_playcontrol_pressed 0x7f020010
int drawable ic_title 0x7f020011
int drawable movie 0x7f020012
int drawable player_bg_gradient_dark 0x7f020013
int drawable scrubber_disabled 0x7f020014
int drawable scrubber_focussed 0x7f020015
int drawable scrubber_normal 0x7f020016
int drawable scrubber_pressed 0x7f020017
int drawable shadow7 0x7f020018
int drawable star_icon 0x7f020019
int drawable videos_by_google_banner 0x7f02001a
int drawable videos_by_google_icon 0x7f02001b
int id fullscreen 0x7f040003
int id left 0x7f040000
int id ll_left 0x7f040006
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040007
int id tv_main 0x7f040005
int layout activity_main 0x7f030000
int layout left_function_fragment 0x7f030001
int layout slidingmenumain 0x7f030002
int string about_app 0x7f06000d
int string app_name 0x7f060000
int string browse_title 0x7f060001
int string buy_1 0x7f060018
int string buy_2 0x7f060019
int string error 0x7f060004
int string grid_view 0x7f060011
int string init_text 0x7f060009
int string loading 0x7f06000b
int string movie 0x7f06001a
int string no_video_found 0x7f06000c
int string ok 0x7f060005
int string oops 0x7f060021
int string pause 0x7f060006
int string personal_settings 0x7f060013
int string play 0x7f060007
int string play_pause_description 0x7f06000a
int string popular_header 0x7f06000f
int string preferences 0x7f060010
int string related_movies 0x7f060002
int string rent_1 0x7f060016
int string rent_2 0x7f060017
int string search_results 0x7f06001d
int string send_feeback 0x7f060012
int string should_start 0x7f06001b
int string start_position 0x7f06001c
int string stop 0x7f060008
int string version 0x7f06000e
int string vertical_grid_title 0x7f060003
int string video_error_media_load_timeout 0x7f06001e
int string video_error_server_unaccessible 0x7f06001f
int string video_error_unknown_error 0x7f060020
int string watch_trailer_1 0x7f060014
int string watch_trailer_2 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
