# android

./: Activity及其子类体系结构图.mmap  EventListener体系结构图.mmap  Fragment及其子类体系结构图.mmap  SQLite&&IO体系结构图.mmap
AndriodCallJsDemo/: AndroidManifest.xml
BottomNavigationBarDemo2/: AndroidManifest.xml
BroadcastReceiverDemo/: AndroidManifest.xml
ButterKnifeDemo/: build.gradle
CanvasDemo/: AndroidManifest.xml
CirclePictureDemo/: AndroidManifest.xml
CountDownTimeBtn/: AndroidManifest.xml
CountDownTimeBtn2/: AndroidManifest.xml
CustomViewDemo/: AndroidManifest.xml
CustomViewDemo2/: AndroidManifest.xml
DesDemo/: AndroidManifest.xml
DisplayMetricsDemo/: AndroidManifest.xml
DownRefUpLoadDemo/: AndroidManifest.xml
DownloadManagerDemo/: AndroidManifest.xml
EventBusDemo/: AndroidManifest.xml
EventBusTest/: AndroidManifest.xml
FlagDemo/: AndroidManifest.xml
GreenDAOTest/app/: build.gradle
GreenDAOTest/app/src/androidTest/java/activity/wayne/com/greendaotest/: ExampleInstrumentedTest.java
GreenDAOTest/app/src/main/: AndroidManifest.xml
GreenDAOTest/app/src/main/java/activity/wayne/com/greendaotest/: MainActivity.java
GreenDAOTest/app/src/main/java/application/wayne/com/greendaotest/: MyApplication.java
GreenDAOTest/app/src/main/java/database/wayne/com/greendaotest/: DatabaseHelper.java
GreenDAOTest/app/src/main/java/entity/wayne/com/greendaotest/: User.java
GreenDAOTest/app/src/main/res/layout/: activity_main.xml
GreenDAOTest/app/src/main/res/values/: strings.xml
GreenDAOTest/app/src/test/java/activity/wayne/com/greendaotest/: ExampleUnitTest.java
(+328 files in other folders)
