<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/edittext_container" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:padding="5dip"
	android:orientation="vertical">
	<TextView android:id="@+android:id/message" style="?android:attr/textAppearanceSmall"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorSecondary" />
</LinearLayout>