<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@null"
    android:gravity="center"
    android:minHeight="200dp"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/info_wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center" />

</LinearLayout>