<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- For Preference -->
    <style name="MMPreference">
        <item name="android:layout">@layout/mm_preference</item>
    </style>

    <style name="MMPreferenceScreen">
        <item name="android:layout">@layout/mm_preference</item>
        <item name="android:widgetLayout">@layout/mm_preference_screen</item>
    </style>

    <style name="MMPreference.Child">
        <item name="android:layout">@layout/mm_preference_child</item>
    </style>

    <style name="MMPreference.Information">
        <item name="android:layout">@layout/mm_preference</item>
        <item name="android:enabled">false</item>
        <item name="android:shouldDisableView">false</item>
    </style>

    <style name="MMPreference.Catagory">
        <item name="android:layout">@layout/mm_preference_catalog</item>
    </style>

    <style name="MMPreference.CheckBoxPreference">
        <item name="android:widgetLayout">@layout/mm_preference_checkbox</item>
    </style>

    <style name="MMPreference.RingtonePreference">
        <item name="android:ringtoneType">ringtone</item>
        <item name="android:showSilent">true</item>
        <item name="android:showDefault">true</item>
    </style>

    <style name="MMPreference.DialogPreference.YesNoPreference">
        <item name="android:positiveButtonText">@android:string/yes</item>
        <item name="android:negativeButtonText">@android:string/no</item>
    </style>

    <style name="MMPreference.DialogPreference">
        <item name="android:positiveButtonText">@android:string/ok</item>
        <item name="android:negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="MMPreference.DialogPreference.EditTextPreference">
        <item name="android:dialogLayout">@layout/mm_preference_dialog_edittext</item>
    </style>

    <style name="MMListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0px</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:listSelector">@drawable/list_selector_background</item>
        <!-- cause some m9 crash -->
        <!-- <item name="android:overScrollMode">always</item> -->
    </style>

    <!-- Theme For Preference -->
    <style name="MMTheme.Basic" parent="android:Theme">
        <item name="android:listViewStyle">@style/MMListView</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:preferenceScreenStyle">@style/MMPreferenceScreen</item>
        <item name="android:preferenceStyle">@style/MMPreference</item>
        <item name="android:preferenceLayoutChild">@style/MMPreference.Child</item>
        <item name="android:preferenceInformationStyle">@style/MMPreference.Information</item>
        <item name="android:preferenceCategoryStyle">@style/MMPreference.Catagory</item>
        <item name="android:checkBoxPreferenceStyle">@style/MMPreference.CheckBoxPreference</item>
        <item name="android:ringtonePreferenceStyle">@style/MMPreference.RingtonePreference</item>
        <item name="android:yesNoPreferenceStyle">@style/MMPreference.DialogPreference.YesNoPreference</item>
        <item name="android:dialogPreferenceStyle">@style/MMPreference.DialogPreference</item>
        <item name="android:editTextPreferenceStyle">@style/MMPreference.DialogPreference.EditTextPreference</item>
        <item name="android:checkboxStyle">@style/MMCheckBox</item>
    </style>

    <style name="MMTheme.Preference" parent="MMTheme.Basic">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleSize">0dp</item>
    </style>

    <style name="MMTheme.Search" parent="MMTheme.Basic">
        <item name="android:windowBackground">@color/semitransparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
    </style>

    <style name="MMTheme.Launcher" parent="MMTheme.Basic">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@drawable/mm_trans</item>
        <item name="android:windowBackground">@drawable/mm_trans</item>
        <item name="android:windowTitleSize">0dp</item>
    </style>

    <style name="MMTheme.DataSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@drawable/mm_trans</item>
        <item name="android:windowBackground">@drawable/mm_trans</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/DataSheetAnimation</item>
    </style>

    <style name="noBgFullScreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>